# Placebo.ua

./: .gitignore  LICENSE  README.md
api/: README.md  build.gradle
api/src/main/java/ua/placebo/api/: ApiApplication.java
api/src/main/java/ua/placebo/api/config/: SecurityConfig.java
api/src/main/java/ua/placebo/api/controller/: DrugController.java
api/src/main/java/ua/placebo/api/dto/: DrugDto.java  DrugFilter.java
api/src/main/java/ua/placebo/api/entity/: DrugEntity.java
api/src/main/java/ua/placebo/api/exception/: DrugNotFoundException.java  RestError.java  RestExceptionHandler.java  ValidationErrors.java
api/src/main/java/ua/placebo/api/mapper/: DrugMapper.java
api/src/main/java/ua/placebo/api/repository/: CustomDrugRepository.java  DrugRepository.java
api/src/main/java/ua/placebo/api/repository/impl/: DrugRepositoryImpl.java
api/src/main/java/ua/placebo/api/service/: DrugService.java
api/src/main/java/ua/placebo/api/service/impl/: DefaultDrugService.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/migration/: V1__create_drug_table.sql  V2__add_drugs.sql  V3__restart_drugs_sequence.sql
api/src/test/java/ua/placebo/api/: ApiApplicationTests.java
api/src/test/java/ua/placebo/api/repository/: DrugRepositoryIntegrationTest.java
api/src/test/java/ua/placebo/api/util/: PostgresqlDbBaseTest.java
api/src/test/resources/: db-cleanup.sql
api/src/test/resources/datasets/: drugs.yml
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/component/about/: about.component.css  about.component.html
frontend/src/app/component/druginfo/: druginfo.component.css  druginfo.component.html  druginfo.component.spec.ts  druginfo.component.ts
frontend/src/app/component/drugs/: drugs.component.css  drugs.component.html  drugs.component.ts
frontend/src/app/component/footer/: footer.component.html
frontend/src/app/component/header/: header.component.css  header.component.html
frontend/src/app/component/main/: main.component.css  main.component.html
frontend/src/app/service/: drug.service.ts
scrapper/: build.gradle  settings.gradle
scrapper/src/main/java/: Main.java
scrapper/src/main/java/config/: Config.java
scrapper/src/main/java/database/: DBConnection.java  Drug.java  DrugDAO.java  DrugEntity.java
scrapper/src/main/java/scrapper/: AddScrapper.java  Apteka911Scrapper.java  PigulkaScrapper.java  Scrapper.java
