plugins {
    id 'java'
    id 'application'
}

group 'ua.placebo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'org.jsoup:jsoup:1.13.1'
}

mainClassName = 'Main'