plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'ua.placebo'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.hibernate:hibernate-jpamodelgen'
	annotationProcessor 'org.hibernate:hibernate-jpamodelgen'
	compile 'org.mapstruct:mapstruct:1.3.1.Final'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.13.2'
	testImplementation 'org.testcontainers:postgresql:1.15.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.15.0'
	testImplementation 'com.github.database-rider:rider-core:1.7.3'
	testImplementation 'com.github.database-rider:rider-junit5:1.5.2'
	testImplementation 'com.github.database-rider:rider-spring:1.5.2'
}

test {
	useJUnitPlatform()
}
